src/main/resources/history.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ds.examples.history";
option java_outer_classname = "TransferServiceImpl";

package history;

service HistoryService {

	rpc displayTransaction(DisplayRequest) returns (DisplayResponse) {}
	
	rpc addRecentTransactions(stream AddRequest) returns (AddResponse) {}

}
	
message DisplayRequest{ //user -> 1 server -> transnumber: 1, amount: 240£
	int32 transactionId = 1;
}

message DisplayResponse {
	int32 transactionId = 1;
	float transactionAmount = 2;
}

message AddRequest { //user -> 1,3,4,6 server -> value: 230£
	int32 numberId = 1;
}

message AddResponse{ 
	float transactionValue = 1;
	
}

