src/main/resources/view.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ds.examples.view";
option java_outer_classname = "ViewServiceImpl";

package view;

service ViewService {

	rpc accountName(AccountNameRequest) returns (AccountNameResponse) {}
	
	rpc accountContacts(ContactsRequest) returns (ContactsResponse) {}
	
}
	
message AccountNameRequest{//user -> account id: 3 server -> Name
	int32 accId = 1;
}

message AccountNameResponse{
	int32 accId = 1;
	string accName = 2;
}

message ContactsRequest{
	int32 contactId = 1;
}

message ContactsResponse{//client -> id 1 ->  server -> Mark 1, Jon 2, Paddy 3,
	string accContacts = 1;
	int32 contactNum = 2;
}
